<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity_update">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/imagebutttonUpdate"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:onClick="openGallerie"
            android:scaleType="fitXY"
            android:src="@drawable/ic_action_image_upload" />

        <EditText
            android:id="@+id/editText_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter votre nom"
            android:inputType="textPersonName"


            />

        <EditText
            android:id="@+id/editText_update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="enter votre phone"
            android:inputType="number"


            />

        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE CONTACT"
            android:layout_marginTop="10dp"

            android:background="@color/colorPrimary"


            />
    </LinearLayout>




</RelativeLayout>